<html>
    <head>
        <title>
            selectors
        </title>
        <body>
            <style>
                *
                {
                     background-color:blue;
                }
                #sample
                {
                    background-color: crimson;
                }
                #bold
                {
                    background-color: rgb(107, 47, 92);
                }
                .center
                {
                    background-color: rgb(255, 251, 0);
                }
                h2.center
                {
                     background-color: rgb(128, 128, 128);
                }
                a:link {
                     color: #FF0000;
                }


                     a:visited {
                             color: #00FF00;
                    }


                     a:hover {
                              color: #FF00FF;
                       }


                     a:active {
                                  color: #0000FF;
                      }

            </style>
        <p id=sample> BGMI Latest 1.6 Update officially Released by Krafton developer of Battlegrounds Mobile India on 17, September 2021. Here is good news for all PUBG Lovers in India that Battlegrounds 2nd Update going to bring tons of Features that simply blow your mind. In this article we will provide all Latest BGMI Updates, New features, Leaks, APK + OBB File download link, BGMI Next Update, Upcoming BGMI 1.7 Update, BGMI 1.6 Update release date and official announcement detail. So stay tuned with us to get each and every piece of information regarding PUBG India Update 2021.</p>
            <p class=bold>Every element on the page will be affected by the style.
                After 1.5 Update Ignition update, Now BGMI 1.6 Update was officially released on 17, September 2021 for all Playstore and Apple users that comes with Flora Menance mode and one of the most popular maps of PUBG Mobile, Vikendi will make a return on this update where it is no more in beta. Tons of new content including Evo Ground Modes and features are on the way to the game with PUBG 1.6 Update. Below we shared some Patch Notes Preview that was officially announced by BGMI on their official youtube channel on 15, September 2021 at 5:00 PM, Highlighted New Features, Events, Map, Mode, Weapons, Rewards, outfits
            </p>
            <h2 class=center>
               Wall hack
            </h2>
            <h2 class=center >
                 ESP Hack
            </h2>
            <a href="https://www.google.com/search?q=bgmi&oq=bgmi&aqs=chrome..69i57j35i39j0i131i433l2j46i512j0i131i433i512j0i3j0i131i433j0i67i433.1947j0j15&sourceid=chrome&ie=UTF-8"> click here</a>
        </body>
    </head>
</html>